SUPABASE_URL=https://spcdcbjqvnrqxduzueiv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwY2RjYmpxdm5ycXhkdXp1ZWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODI2NTYsImV4cCI6MjA3NjQ1ODY1Nn0.N-ySUqDDDNnqCTqRwxhKpwWxQ1sPugvkhn5kO2M5KgI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwY2RjYmpxdm5ycXhkdXp1ZWl2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg4MjY1NiwiZXhwIjoyMDc2NDU4NjU2fQ.7fmhv2e9cNC1ePuhKmH5SNsKgfHiIOaGRnriFM5mmmg


